D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-N2\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\obj\Debug\TP-02.csproj.AssemblyReference.cache
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\obj\Debug\TP-02.exe
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\bin\Debug\TP-02.exe.config
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\bin\Debug\TP-02.exe
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\bin\Debug\TP-02.pdb
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\bin\Debug\Entidades.dll
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\bin\Debug\Entidades.pdb
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\obj\Debug\TP-02.csproj.CopyComplete
D:\Cursos\tp_laboratorio_2\TP-2-LucianoCrocco\TP-02\obj\Debug\TP-02.pdb
